<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div><div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <div class="row">
        <button class="operator">√</button>
        <button class="operator">π</button>
        <button class="operator">^</button>
        <button class="operator">!</button>
      </div>
      <div class="row">
        <button class="clear">AC</button>
        <button class="operator">()</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
      </div>
      <div class="row">
        <button>7</button>
        <button>4</button>
        <button>1</button>
        <button>0</button>
      </div>
      <div class="row">
        <button>8</button>
        <button>5</button>
        <button>2</button>
        <button>.</button>
      </div>
      <div class="row">
        <button>9</button>
        <button>6</button>
        <button>3</button>
        <button class="operator delete">DEL</button>
      </div>
      <div class="row">
        <button class="operator">*</button>
        <button class="operator">-</button>
        <button class="operator">+</button>
        <button class="equal">=</button>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
